<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-03-31" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="taskLabelRight" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Aflevering af Rapport" color="#8cb6ce" meeting="true" start="2014-05-21" duration="0" complete="0" expand="true"/>
        <task id="7" name="Aflevering af Procesanalyse" color="#8cb6ce" meeting="true" start="2014-05-23" duration="0" complete="0" priority="2" expand="true"/>
        <task id="0" name="OOP Eksamen" meeting="false" start="2014-04-03" duration="13" complete="0" expand="true">
            <task id="9" name="Målsætning" meeting="false" start="2014-04-03" duration="6" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Buffer" meeting="false" start="2014-04-11" duration="7" complete="0" expand="true"/>
        </task>
        <task id="2" name="Løsningsdel (Kode)" color="#000000" meeting="false" start="2014-03-26" duration="39" complete="18" expand="true">
            <task id="21" name="Medlemmer" meeting="false" start="2014-03-26" duration="7" complete="94" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Klasser" color="#8cb6ce" meeting="false" start="2014-03-26" duration="4" complete="100" expand="true"/>
                <task id="16" name="Import" color="#8cb6ce" meeting="false" start="2014-03-28" duration="5" complete="85" expand="true"/>
                <task id="26" name="UI" meeting="false" start="2014-03-27" duration="4" complete="100" expand="true"/>
            </task>
            <task id="15" name="Både" color="#000000" meeting="false" start="2014-04-04" duration="8" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Klasser" meeting="false" start="2014-04-04" duration="7" complete="0" expand="true"/>
                <task id="28" name="UI" meeting="false" start="2014-04-10" duration="4" complete="0" expand="true"/>
            </task>
            <task id="30" name="Bådudlån" meeting="false" start="2014-04-16" duration="9" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="38" name="Klasser" meeting="false" start="2014-04-16" duration="3" complete="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="UI" meeting="false" start="2014-04-18" duration="7" complete="0" expand="true"/>
                <task id="77" name="Funktionalitet" meeting="false" start="2014-04-21" duration="6" complete="0" expand="true">
                    <task id="79" name="Booking" meeting="false" start="2014-04-21" duration="3" complete="0" expand="true">
                        <depend id="82" type="2" difference="0" hardness="Strong"/>
                        <depend id="85" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="82" name="Kommende Booking" meeting="false" start="2014-04-24" duration="2" complete="0" expand="true"/>
                    <task id="85" name="Rediger Booking" meeting="false" start="2014-04-24" duration="3" complete="0" expand="true"/>
                </task>
            </task>
            <task id="31" name="Logbog" color="#000000" meeting="false" start="2014-04-29" duration="5" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="42" name="Klasser" meeting="false" start="2014-04-29" duration="2" complete="0" expand="true"/>
                <task id="44" name="UI" meeting="false" start="2014-04-30" duration="4" complete="0" expand="true"/>
            </task>
            <task id="32" name="Undervisning" color="#000000" meeting="false" start="2014-05-06" duration="9" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="Klasser" meeting="false" start="2014-05-06" duration="3" complete="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="UI" meeting="false" start="2014-05-08" duration="4" complete="0" expand="true"/>
                <task id="115" name="Funktionalitet" meeting="false" start="2014-05-09" duration="6" complete="0" expand="true">
                    <task id="128" name="Til- og afmelding" meeting="false" start="2014-05-09" duration="3" complete="0" expand="true"/>
                    <task id="131" name="Lektionsinfo" meeting="false" start="2014-05-12" duration="3" complete="0" expand="true"/>
                    <task id="133" name="Lektionsopfølgning" meeting="false" start="2014-05-13" duration="4" complete="0" expand="true"/>
                </task>
            </task>
            <task id="33" name="Kalender" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true">
                <task id="50" name="Begivenheder" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true"/>
                <task id="52" name="Reservationer" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true"/>
                <task id="54" name="UI" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="61" name="Løsningsdel (Rapport)" meeting="false" start="2014-03-25" duration="22" complete="0" expand="true">
            <task id="62" name="Fyld, bare fordi..." meeting="false" start="2014-03-25" duration="22" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
